#dashboard {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: $bg-color;
    color: $color;
    overflow: hidden;
    #side_bar {
        width: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        overflow-y: auto;
        ul {
            padding: 0px;
            text-align: center;
            li {
                padding-bottom: 15px;
                #clock {
                    color: $brand-color;
                }
            }
        }
        a i {
            font-size: 1.5rem;
            &:hover {
                -webkit-transform: scale(1.1, 1.1);
                -moz-transform: scale(1.1, 1.1);
                -o-transform: scale(1.1, 1.1);
                -ms-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
                color: $brand-color;
                // text-shadow: 0 0px 8px rgba(219, 76, 81, 0.5);
            }
        }
        .high_sidebar{
            li{
                padding-bottom: 30px;
            }
        }
    }
    .dashboard-content {
        width: 100%;
        height: 100vh;
        padding: 20px;
        background-color: $secondary-bg-color;
        border-radius: 20px 0 0 20px;
        overflow-y: auto;
        h1 {
            text-align: center;
        }
        .last-things {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 25px;
            .thing {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 400px;
                height: 80px;
                background-color: $bg-color;
                padding: 20px;
                margin: 5px 10px;
                border-radius: 20px;
                box-shadow: 0 0 8px $color-shadow;
                .thing-info {
                    padding: 0 20px;
                    p {
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        word-break: break-all;
                        em {
                            font-size: 0.6rem;
                            color: $secondary-color;
                        }
                    }
                }
                & a {
                    color: $brand-color;
                    padding: 10px;
                    border-radius: 7.5px;
                    background-color: $brand-color-shadow;
                }
                &:hover {
                    box-shadow: 0 0 8px $brand-color-shadow;
                    -webkit-transform: scale(1.05, 1.05);
                    -moz-transform: scale(1.05, 1.05);
                    -o-transform: scale(1.05, 1.05);
                    -ms-transform: scale(1.05, 1.05);
                    transform: scale(1.05, 1.05);
                    cursor: default;
                }
            }
        }
    }
    .charts {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px 0;
        canvas {
            max-width: 500px;
            max-height: 500px;
            margin: 20px;
        }
    }
}

.admin_flat_show{
    .flex{
        display: flex;
        @media screen and (max-width: 850px) {
            display: block;
        }
        .info_admin_show_flat{
            width: 60%;
            @media screen and (max-width: 850px) {
                width: 100%;
            }
            .admin-show-views {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                .animated-eye {
                    width: 25px;
                    border-radius: 20px;
                    margin-right: 5px;
                }
            }
            .image_admin_show{
                width: 60%;
                margin: 0 auto 40px;
                @media screen and (max-width: 900px) {
                    &{
                        width: 70%;
                    }
                }
                @media screen and (max-width: 450px) {
                    &{
                        width: 90%;
                    }
                }
                img{
                    max-width: 100%;
                    border-radius: 10px;
                }
            }
            h1 {
                margin-bottom: 40px;
            }
            .admin_show_description{
                width: 90%;
                margin: auto;
                border-bottom: 1px solid rgb(221, 221, 221);
                p {
                    margin:0 0 40px;
                }
            }
            .admin_show_price{
                background-color: #c8464ac0;
                width: 90%;
                text-align: center;
                margin: 0 auto;
                padding: 15px 0;
                border-bottom: 1px solid rgb(221, 221, 221);
                i {
                    margin-right: 20px;
                }
                p{
                    margin-bottom: 5px;
                }
            }
        }
        .list_show_message{
            width: 40%;
            @media screen and (max-width: 850px) {
                width: 100%;
            }
            .last_things_show {
                display: flex;
                overflow-y: scroll;
                max-height: 500px;
                flex-wrap: wrap;
                min-width: 200px;
                padding: 10px;
                @media screen and (max-width:500px) {
                    padding: 0;
                }
                .thing {
                    .flex_center{
                        display: flex;
                        align-items: center;
                    }
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    background-color: $bg-color;
                    padding: 20px;
                    margin: 5px 10px;
                    border-radius: 20px;
                    box-shadow: 0 0 8px $color-shadow;
                    .thing-info {
                        padding: 10px 15px;
                        p {
                            &:first-child{
                                font-size: 0.8rem;
                            }
                            word-break: break-all;
                            font-size: 1rem;
                            em {
                                font-size: 0.6rem;
                                color: $secondary-color;
                            }
                        }
                    }
                    & i {
                        color: $brand-color;
                        padding: 10px;
                        border-radius: 7.5px;
                        background-color: $brand-color-shadow;
                    }
                    &:hover {
                        box-shadow: 0 0 8px $brand-color-shadow;
                        -webkit-transform: scale(1.05, 1.05);
                        -moz-transform: scale(1.05, 1.05);
                        -o-transform: scale(1.05, 1.05);
                        -ms-transform: scale(1.05, 1.05);
                        transform: scale(1.05, 1.05);
                        cursor: default;
                    }
                    @media screen and (max-width:500px) {
                           &{
                               flex-direction: column;
                               padding: 10px 5px;
                               .flex_center{
                                   margin-bottom: 10px;
                                   i{
                                       display: none;
                                       .thing-info{
                                           padding: 10px 7px;
                                       }
                                   }
                               }
                           } 
                    }
                }
            }
            .services{
                h2 {
                    text-align: center;
                    margin-bottom: 30px;
                }
                width: 100%;
                margin-bottom: 30px;
                .service_info {
                    flex-basis: calc(100% / 6);
                    display: flex;
                    justify-content: center;
                    @media screen and (max-width: 950px) {
                        & {
                            flex-basis: 100%;
                        }
                    }
                }
                .icon_services{
                    margin-bottom: 5px;
                    display: flex;
                    i{
                        margin-right: 12px;
                    }
                }
            }
        }
    }
}